<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <comp lib="5" loc="(230,100)" name="LED"/>
    <comp loc="(170,90)" name="ABC"/>
    <comp lib="5" loc="(200,90)" name="LED"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="LED"/>
  </circuit>
  <circuit name="JA">
    <a name="circuit" val="JA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,120)" to="(340,120)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ja"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="B'C'DE"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="label" val="BC'D'E"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="KA">
    <a name="circuit" val="KA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(100,200)" to="(340,200)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(120,120)" to="(340,120)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="BC'DE"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ka"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="label" val="B'C'D'E"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="JB">
    <a name="circuit" val="JB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(50,200)" to="(340,200)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(70,120)" to="(340,120)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="label" val="A'BD'E"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="ACDE"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
  </circuit>
  <circuit name="KB">
    <a name="circuit" val="KB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(50,200)" to="(340,200)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(70,120)" to="(340,120)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="label" val="A'CDE"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="ACD'E"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
  </circuit>
  <circuit name="JC">
    <a name="circuit" val="JC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(50,280)" to="(50,360)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(50,60)" to="(50,280)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(120,130)" to="(120,370)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(100,290)" to="(340,290)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(50,280)" to="(340,280)"/>
    <wire from="(50,360)" to="(340,360)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(70,120)" to="(340,120)"/>
    <wire from="(70,200)" to="(340,200)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="label" val="A'B'D'E"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="A'BDE"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="label" val="ABD'E"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="label" val="AB'DE"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="KC">
    <a name="circuit" val="KC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(50,280)" to="(50,360)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(50,60)" to="(50,280)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(100,130)" to="(100,370)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(100,130)" to="(340,130)"/>
    <wire from="(100,370)" to="(340,370)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(50,280)" to="(340,280)"/>
    <wire from="(50,360)" to="(340,360)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(70,120)" to="(340,120)"/>
    <wire from="(70,200)" to="(340,200)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="A'B'DE"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="label" val="AB'D'E"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="label" val="A'BD'E"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="label" val="ABDE"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="JK A">
    <a name="circuit" val="JK A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(150,120)" to="(350,120)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,160)" name="JA">
      <a name="label" val="JA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,240)" name="KA">
      <a name="label" val="KA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="JK B">
    <a name="circuit" val="JK B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(50,110)" to="(340,110)"/>
    <wire from="(50,190)" to="(340,190)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(150,120)" to="(350,120)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,240)" name="KB">
      <a name="label" val="KB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,160)" name="JB">
      <a name="label" val="JB"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="JK C">
    <a name="circuit" val="JK C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(100,110)" to="(350,110)"/>
    <wire from="(100,200)" to="(350,200)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(50,100)" to="(340,100)"/>
    <wire from="(50,190)" to="(340,190)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <comp lib="4" loc="(490,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,160)" name="JC">
      <a name="label" val="JC"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,240)" name="KC">
      <a name="label" val="KC"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ABC">
    <a name="circuit" val="ABC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(70,90)" to="(250,90)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(70,230)" to="(70,370)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,370)" to="(240,370)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(280,330)" name="JK B">
      <a name="label" val="JK B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,470)" name="JK C">
      <a name="label" val="JK C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="JK A">
      <a name="label" val="JK A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
