<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(460,240)" to="(650,240)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(460,230)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(460,280)" to="(630,280)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(460,290)" to="(620,290)"/>
    <wire from="(190,80)" to="(410,80)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <comp loc="(420,220)" name="Decoder Circuitry">
      <a name="label" val="Decoder Circuitry"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(620,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w x y z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(120,120)" to="(430,120)"/>
    <wire from="(120,260)" to="(430,260)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(190,70)" to="(190,340)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(190,470)" to="(430,470)"/>
    <wire from="(260,70)" to="(260,410)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(330,70)" to="(330,350)"/>
    <wire from="(160,110)" to="(160,330)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(190,340)" to="(430,340)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,320)" to="(510,490)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="label" val="w z '"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="label" val="w x ' y '"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="label" val="w ' x z"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="label" val="x y"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="label" val="w ' y"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(52,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="label" val="x ' z '"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(120,400)" to="(430,400)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,400)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(330,70)" to="(330,350)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(160,260)" to="(430,260)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(260,70)" to="(260,340)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(300,110)" to="(300,270)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(160,190)" to="(430,190)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(230,200)" to="(430,200)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="label" val="w ' y ' z '"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="label" val="w ' y z"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(52,52)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="label" val="x ' z '"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="label" val="w y ' z"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="label" val="w ' x '"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(120,190)" to="(430,190)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(190,70)" to="(190,270)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(190,270)" to="(430,270)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(300,120)" to="(300,340)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(330,130)" to="(330,410)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(160,260)" to="(430,260)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(230,200)" to="(430,200)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(52,52)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="label" val="w ' y '"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="label" val="w x '"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="label" val="w ' z"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="label" val="w ' x"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="label" val="y ' z"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(120,120)" to="(430,120)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(230,190)" to="(230,340)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(160,110)" to="(160,330)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(190,70)" to="(190,260)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(190,260)" to="(430,260)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(370,110)" to="(370,350)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="label" val="w ' x ' z '"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="label" val="x y z '"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="label" val="x y ' z"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="label" val="x ' y z"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(52,52)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="label" val="w y '"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(260,60)" to="(260,190)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(120,260)" to="(430,260)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(120,330)" to="(430,330)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(190,70)" to="(190,270)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(190,270)" to="(430,270)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="label" val="y z '"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="label" val="w y"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="label" val="x ' z '"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="label" val="w x"/>
    </comp>
    <comp lib="6" loc="(52,52)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(120,120)" to="(430,120)"/>
    <wire from="(120,260)" to="(430,260)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(260,70)" to="(260,270)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(190,190)" to="(430,190)"/>
    <wire from="(190,410)" to="(430,410)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(300,110)" to="(300,330)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(190,190)" to="(190,410)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(160,110)" to="(160,400)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(230,130)" to="(430,130)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="label" val="w x '"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="label" val="w ' x y '"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(52,52)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="label" val="w y"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="label" val="y ' z '"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="label" val="x z '"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(330,70)" to="(330,340)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(260,260)" to="(430,260)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(190,410)" to="(430,410)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(120,190)" to="(430,190)"/>
    <wire from="(120,330)" to="(430,330)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(190,70)" to="(190,410)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(160,110)" to="(160,400)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(300,110)" to="(300,420)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(230,200)" to="(430,200)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <comp lib="6" loc="(52,52)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="label" val="w ' x y '"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="label" val="w z"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="label" val="y z '"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="label" val="x ' y"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="label" val="w x '"/>
    </comp>
  </circuit>
  <circuit name="Decoder Circuitry">
    <a name="circuit" val="Decoder Circuitry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="41" x="54" y="47"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="330,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="510,120" width="10" x="95" y="55"/>
      <circ-port height="10" pin="510,200" width="10" x="95" y="65"/>
      <circ-port height="10" pin="510,280" width="10" x="95" y="75"/>
      <circ-port height="10" pin="510,360" width="10" x="95" y="85"/>
      <circ-port height="10" pin="510,440" width="10" x="95" y="95"/>
      <circ-port height="10" pin="510,600" width="10" x="95" y="115"/>
      <circ-port height="10" pin="510,520" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(120,150)" to="(440,150)"/>
    <wire from="(120,230)" to="(440,230)"/>
    <wire from="(120,310)" to="(440,310)"/>
    <wire from="(120,390)" to="(440,390)"/>
    <wire from="(120,470)" to="(440,470)"/>
    <wire from="(120,550)" to="(440,550)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(190,80)" to="(450,80)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <wire from="(190,240)" to="(450,240)"/>
    <wire from="(190,320)" to="(450,320)"/>
    <wire from="(190,400)" to="(450,400)"/>
    <wire from="(190,480)" to="(450,480)"/>
    <wire from="(190,560)" to="(450,560)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(260,170)" to="(460,170)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(260,570)" to="(460,570)"/>
    <comp loc="(480,280)" name="C">
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,200)" name="B">
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,520)" name="F">
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(480,440)" name="E">
      <a name="label" val="E"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,600)" name="G">
      <a name="label" val="G"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(480,120)" name="A">
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(480,360)" name="D">
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
